spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.enable_lazy_load_no_trans =true
spring.jpa.open-in-view=false
#logging.level.root=debug

server.servlet.session.timeout=20